<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#bbdefb">

    <LinearLayout
        android:id="@+id/infoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F50057"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ArtisanProfilePic"
            android:layout_width="150dp"
            android:layout_height="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:background="@android:color/white"
            android:src="@drawable/profile_pic"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/ArtisanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Dummy Name"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/ArtisanProfilePic" />

        <TextView
            android:id="@+id/ArtisanPhno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="+91 1234567890"
            style="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/ArtisanName" />

        <TextView
            android:id="@+id/ArtisanPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="570525"
            style="@android:style/TextAppearance.Medium"
            app:layout_constraintTop_toBottomOf="@id/ArtisanPhno" />

    </LinearLayout>

    <Button
        android:id="@+id/editArtisanInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Edit info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>