<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bbdefb"
    android:id="@+id/artisanOrderHistory">

    <TextView
        android:paddingTop="40dp"
        android:id="@+id/noMatchArtisanOrderHistory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All empty here."
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

    <TextView
        android:paddingTop="40dp"
        android:id="@+id/noMatchArtisanOrderHistory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go make some products!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artisanOrderHistory_rv">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>