<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Search Toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/explore_base_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/selected_category_sv_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Here"
                    android:layout_weight="1"
                    android:focusedByDefault="false" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <!--Loading Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selected_category_loading_rl">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66ceff"
            android:id="@+id/selected_category_loading_iv"
            android:src="@mipmap/loading2" />

    </RelativeLayout>

    <!--Empty Category Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selected_category_not_found_outer_rl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Products Found"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="50sp"
            android:background="@color/backgroundDefault"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selected_category_content_rl"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".SelectedCategoryActivity"
            android:weightSum="1"
            android:background="@color/backgroundDefault"
            android:id="@+id/selected_category_ll">

            <!--Products Display-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:id="@+id/selected_category_rl">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selected_category_rv">

                </android.support.v7.widget.RecyclerView>

                <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
                    android:id="@+id/FAB_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp">

                    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/activity_main_rfab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="9dp"
                        android:clipToPadding="false"
                        rfab:rfab_color_normal="@color/common"
                        rfab:rfab_color_pressed="#263238"
                        rfab:rfab_drawable="@drawable/filter48"
                        rfab:rfab_size="normal" />

                </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


            </RelativeLayout>


            <!--No products found-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/selected_category_not_found_inner_rl"
                android:background="@color/backgroundDefault">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Matching Products Found"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="#000"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>