<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e2e1"
    tools:context=".UserHomePage1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/user_home_page1_abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/user_home_page1_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <SearchView
                        android:id="@+id/user_home_page1_sv_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search Here"
                        android:layout_weight="1"
                        android:focusedByDefault="false" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/user_home_page1_abl">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/user_home_page1_ll_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_saree_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_saree_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/sareeimage"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_saree_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saree"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_bracelet_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_bracelet_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/bracelets"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_bracelet_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bracelet"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_shawl_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_shawl_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher_shawl"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_shawl_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shawl"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_garland_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_garland_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher_garlands"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_garland_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Garland"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_pottery_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_pottery_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher_pottery"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_pottery_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pottery"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_glass_painting_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_glass_painting_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher_glass_painting"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_glass_painting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Painting"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_shirt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_shirt_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher_shirts"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_shirt_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shirt"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_home_page1_ll_toys_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_home_page1_iv_toys_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher_toy"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/user_home_page1_tv_toys_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toys"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!--Home Page layout here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_home_page1_ll_content"
                android:orientation="vertical">


                <!--Slideshow-->
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/spacing_small"/>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Best Sellers:"
                                android:layout_marginStart="3dp"
                                android:textColor="#000000"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:reverseLayout="true"
                                android:id="@+id/user_home_page1_srv_most_sold">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@android:color/darker_gray"/>
                            <TextView
                                android:id="@+id/user_home_page1_tv_most_sold_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="right"
                                android:textColor="@color/common_background"
                                android:text="See all"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/spacing_small"/>




                <!--Best Rated-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Rated:"
                                android:layout_marginStart="3dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <android.support.v7.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:reverseLayout="true"
                                android:id="@+id/user_home_page1_srv_best_rated">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@android:color/darker_gray"/>
                            <TextView
                                android:id="@+id/user_home_page1_tv_best_rated_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="right"
                                android:textColor="@color/common_background"
                                android:text="See all"
                                android:textSize="18sp"/>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/spacing_small"/>




                <!--Recently Added-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recently Added:"
                                android:layout_marginStart="3dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:reverseLayout="true"
                                android:id="@+id/user_home_page1_srv_recently_added">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@android:color/darker_gray"/>
                            <TextView
                                android:id="@+id/user_home_page1_tv_recently_added_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="right"
                                android:textColor="@color/common_background"
                                android:text="See all"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/spacing_small"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_home_page1_ll_search"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_home_page1_srv_search">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>