<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbdefb">

    <LinearLayout
        android:id="@+id/infoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0D47A1"
        android:padding="20dp">

        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="150dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:padding="3dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/userProfilePic" />

        <TextView
            android:id="@+id/userPhno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <TextView
            android:id="@+id/userPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"
            app:layout_constraintTop_toBottomOf="@id/userPhno" />

    </LinearLayout>

    <Button
        android:background="#303F9F"
        android:id="@+id/editUserInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:textAllCaps="false"
        android:text="Edit info"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLL"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>