<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bbdefb"
    android:id="@+id/artisanOrderPending">

    <TextView
        android:paddingTop="40dp"
        android:id="@+id/noMatchArtisanOrderPending1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nope. Nothing."
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

    <TextView
        android:paddingTop="40dp"
        android:id="@+id/noMatchArtisanOrderPending2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go accept some orders and see them magically appear here!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artisanOrderPending_rv">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>