<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_product_details1_cl">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/user_product_details1_abl">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="false">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/user_product_details1_iv_product_image"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/user_product_details_tb"
            android:background="@color/common_dark"
            app:contentInsetStartWithNavigation="0.0dip"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/user_product_details1_tv_product_name"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:id="@+id/user_product_details1_tv_artisan_name"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small">
                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/Yellow.Small.AppCompatRatingBar.White"
                        android:clickable="false"
                        android:numStars="5"
                        android:stepSize="1.0"
                        style="@style/Yellow.Small.AppCompatRatingBar.White"
                        android:id="@+id/user_product_details1_rb_rating"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:id="@+id/user_product_details1_tv_number_of_ratings"/>
                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:id="@+id/user_product_details1_tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/user_product_details1_nsv"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_error_outline" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_weight="1.0" />
                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/user_product_details1_bt_toggle_description"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_arrow_drop" />
                </LinearLayout>
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/user_product_details1_ll_expand_description"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_large"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?actionBarSize"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginBottom="@dimen/spacing_middle">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:id="@+id/user_product_details1_tv_product_description"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <!-- location part here-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_product_details1_ll_location_service"
                    android:orientation="horizontal"
                    android:minHeight="?actionBarSize"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageButton
                        android:background="@mipmap/ic_launcher_delivery_round"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_chat" />
                    <EditText
                        android:id="@+id/addressEdit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:minLines="0"
                        android:hint="Enter your address"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:enabled="true"
                        android:visibility="invisible"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery charges"
                        android:clickable="true"
                        android:textAlignment="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="0dp"
                        android:id="@+id/buttonaddress"
                        />
                    <TextView
                        android:id="@+id/infoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:scrollbarSize="@dimen/spacing_xlarge"
                        android:visibility="invisible"
                        android:layout_marginLeft="150dp"/>
                    <View
                        android:background="@color/grey_20"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_chat" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:layout_weight="1.0" />
                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/user_product_details1_bt_tab_reviews"
                        android:background="?selectableItemBackgroundBorderless"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_product_details1_fab"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:tint="@android:color/white"
        app:backgroundTint="@color/deep_orange_500"
        app:fabSize="normal"
        app:layout_anchor="@+id/user_product_details1_abl"
        app:layout_anchorGravity="end|bottom|center"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>
