<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    android:id="@+id/review_layout_cv">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/review_layout_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"/>

        <!--<RatingBar-->
            <!--android:id="@+id/review_layout_rb"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:isIndicator="true"-->
            <!--android:progressDrawable="@drawable/custom_ratingbar_selector"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Yellow.Small.AppCompatRatingBar.White"
            android:clickable="false"
            android:numStars="5"
            android:stepSize="1.0"
            style="@style/Yellow.Small.AppCompatRatingBar.White"
            android:id="@+id/review_layout_rb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/review_layout_tv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_layout_tv_name"
            android:textSize="16dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>