<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_button"
        android:title="Home"
        android:onClick="home_button"
        android:icon="@drawable/ic_home"
        >
    </item>
    <item
        android:id="@+id/my_profile_button"
        android:title="My profile"
        android:onClick="my_profile_button"
        android:icon="@drawable/ic_account_circle_black_24dp">
    </item>
    <item
        android:id="@+id/order_history_button"
        android:title="Orders"
        android:onClick="order_history_button"
        android:icon="@drawable/ic_work_black_24dp">
    </item>
    <item
        android:id="@+id/pending_orders"
        android:title="Pending Orders"
        android:onClick="pending_orders"></item>
    <item
        android:id="@+id/tutorial_button"
        android:title="Tutorial"
        android:onClick="tutorial_button"
        android:icon="@drawable/ic_live_help_black_24dp_tutorial">
    </item>
    <item
        android:id="@+id/upload_product"
        android:title="Upload a product"
        android:onClick="upload_product"
        android:icon="@drawable/ic_file_upload_black_product_upload"
        ></item>
    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:onClick="Logout"
        android:icon="@drawable/ic_close_black_24dp13">
    </item>
    <item
        android:id="@+id/my_products"
        android:title="My Products"
        android:onClick="my_products"></item>
</menu>